DJANGO_SECRET_KEY='21edf0e=q#ns-idvbl&o_46zl$5paia*3t$gl5*3xtr-4+=3yp'
DJANGO_SETTINGS_MODULE=carga.settings.development
DJANGO_DEBUG=True

POSTGRES_DB=carga
POSTGRES_USER=carga
POSTGRES_PASSWORD=5nFyHgRtx8z3Mf5kcar8d2D4yQrVgFE2
DB_HOST=db
#DB_PORT=5432

# CONFIGURACION DE EMAIL
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=aage-noreply@unach.cl
EMAIL_HOST_PASSWORD=6>8jTnPW

DOMINIO_DEL_SITIO=http://localhost:8001
